<!DOCTYPE html>
<html>
<head>
<title>Gym programme builder- suit your needs to build muscle</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<script src="https://kit.fontawesome.com/a062df7e69.js" crossorigin="anonymous"></script>
<link rel="icon" type="image/x-icon" href="./images/icons8-gym-96.png">
<style><!--maybe a picture either side of form on large screens-->

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("/w3images/mac.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
} 

#myNavbar{
    background-color: #cc1818d9!important;
}

.dropdown{
	margin: 0;
	padding: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  /*min-width: 160px;*/
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-top: 54px;
  width: 123px;
  background-color: #eee;
  cursor: pointer;
}

.dropdown-content a{
	padding: 12px 16px;
	display: block;
}


.dropdown-content a:hover {background-color: #ccc}

.dropdown:hover .dropdown-content {
  display: block;
}

/*.arrow-down{
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  margin: 0;
  padding-down: 15px;
}*/

#ex-button1, #ex-button2, #ex-button3{
	font-size: 13px;
	padding-left: 20px;
}


</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a class="w3-bar-item w3-button w3-wide" onclick="location.href='./index.html'">HOME</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <span class="dropdown">
		  <button class="w3-bar-item w3-button" onclick="location.href='./help_page.html#title'"><i class="fa-solid fa-dumbbell"></i> GYM TIPS</button><!--</i> GYM TIPS <p class="arrow-down"></p>-->
		  <div class="dropdown-content">
		  <a onclick="location.href='./help_page.html#exercises'">Exercises</a>
		  <a onclick="location.href='./help_page.html#diet'">Diet</a>
		  <a onclick="location.href='./help_page.html#setsnreps'">Sets 'n' Reps</a>
		  </div>
	  </span>
      <a onclick="location.href='./contact_page.html'" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a onclick="location.href='./help_page.html#title'" onclick="w3_close()" class="w3-bar-item w3-button">GYM TIPS</a>
  <a onclick="location.href='./help_page.html#exercises'" onclick="w3_close()" class="w3-bar-item w3-button" id="ex-button1">&#x2022 Exercises</a>
  <a onclick="location.href='./help_page.html#diet'" onclick="w3_close()" class="w3-bar-item w3-button" id="ex-button2">&#x2022 Diet</a>
  <a onclick="location.href='./help_page.html#setsnreps'" onclick="w3_close()" class="w3-bar-item w3-button" id="ex-button3">&#x2022 Sets 'n' Reps</a>
  <a onclick="location.href='./contact_page.html'" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<!--styling the form-->
<style>
#container{
	padding-left: 20px;
	padding-bottom: 20px;
	padding-right: 20px;
	background-color: #706c6c12;
}

#title{
	text-align: center;
	padding-top: 55px;
	font-size: 40px;
}

body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

#alert{
	padding-top: 10px;
	padding-left: 10px;
	padding-bottom: 10px;
	padding-right: 10px;
    color: white;
    margin-bottom: 15px;
	font-size: 16px;
	border-radius: 8px;
	width: fit-content;
	margin-left: auto;
	margin-right: auto;
	min-width: 100%;
	position: relative;
}
 
@media only screen and (min-width: 600px) {
	#alert{
		min-width: 500px;
	}
}

@media only screen and (max-width: 500px) {
	#alert{
		padding-bottom: 20px;
	}
	#cont-button{
		position: relative;
	}
}

@media only screen and (max-width: 300px) {
	#alert{
		padding-bottom: 40px;
	}
}

.submit-button{
	border: solid 1px black;
	border-radius: 8px;
	font-size: 16px;
	cursor: pointer;
	background-color: #eee;
}

.submit-button:hover{
	background-color: #292626;
	color: white;
}

#cont-button{ 
	background-color: rgb(0 0 0 / 71%);
	border: none;
	color: white;
	padding: 6px;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	border-radius: 8px;
	margin-left: 16px;
	cursor: pointer;
}

#cont-button:hover{
	color: #2196F3;
}

#warning-message{
	margin-top: 0px;
}

#warning-symbol{
	margin-right: 8px;
    font-size: 22px;
}

#form-container{
	width: fit-content;
	margin: auto;
}

.itallics{
	color: #5A5A5A;
}

.form-q{
	font-size: 20px;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.container {
  display: block;
  position: relative;
  padding-left: 25px;
  margin-bottom: 2px;
  cursor: pointer;
  font-size: 20px;
  font-family: "Raleway", sans-serif;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 5px;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 7px;
  top: 4px;
  width: 6px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

#last-container {
	padding-bottom: 10px;
	border-bottom: solid 1px #bbb;
}


</style>
<style>/*Style for the dropdown select*/
/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  padding-top: 5px;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: #eee;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: black transparent transparent transparent;
  /*margin-top: 10px*/
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent black transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: black;
  padding-bottom: 2px;
  padding-top: 2px;
  padding-left: 15px;
  padding-right: 15px;
  border: 1px solid transparent;
  border-color: transparent transparent #ccc transparent;
  cursor: pointer;
  user-select: none;
  /*margin-top: 10px*/
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: #eee;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: #2196F3;
  color: white;
}

#disclaimer{
	margin-left: 10%;
	margin-right: 10%;
	font-size: 18px;
}

#form-legend{
	color: #979595;
}

.days-container{
	margin-top: 10px;
	margin-bottom: 10px;
}

#time-div{
	margin-top: 10px
}
</style>
<!--form-->
		<div id="container">
		<h1 id="title">Gym Programme Builder</h1> <!-- next: style submit button, do time validation-->
		<div id="alert">
			<div><span id="warning-symbol">&#9888;</span><span id="warning-message"></span><span id="cont-span"></span></div>
		</div>
		<!--Form-->
		<form target="_self" id="form-container"> 
			<fieldset>
				<legend id="form-legend">Select Programme details</legend>
				
				<label class="form-q">What days of the week do you want to train on?<br></label>
				<span class="itallics"><em>Minimum 4 days recommended</em></span>
				<div class="days-container"><label class="container"><input type="checkbox" id="monday">Monday<span class="checkmark"></span></label>
				<label class="container"><input type="checkbox" id="tuesday">Tuesday<span class="checkmark"></span></label>
				<label class="container"><input type="checkbox" id="wednesday">Wednesday<span class="checkmark"></span></label>
				<label class="container"><input type="checkbox" id="thursday">Thursday<span class="checkmark"></span></label>
				<label class="container"><input type="checkbox" id="friday">Friday<span class="checkmark"></span></label>
				<label class="container"><input type="checkbox" id="saturday">Saturday<span class="checkmark"></span></label>
				<label class="container" id="last-container"><input type="checkbox" id="sunday">Sunday<span class="checkmark"></span></label></div>
				
				<label class="form-q" id="time-q">How long do you want to spend per training session?</label><br>
				<span class="itallics"><em>Mininimum 1 hour recommended<span></em><br>
				<div id="time-div" class="custom-select" style="width:160px;">
				<select id="time" class="dropdown" onclick="dropdownfunc()">
					<option value="0">Select time:</option>
					<option value="1">&lt 45 mins</option>
					<option value="2">45 - 60 mins</option>
					<option value="3">1 - 1&#189 hours</option>
					<option value="4" id="last-option">> 1&#189 hours</option>
				</select>
				</div>
				
				<br>
				<button class="submit-button" type="submit" onclick="my_function(event)">Submit</button>
				<!--<input type="reset" value="Cancel">-->
			</fieldset>
		</form>
		</div>
				<script>
					document.getElementById("alert").style.display = "none"
					function validate_days(array, days)
					{
						console.log(array)
						let message = ""
						let sevrating = 0 <!-- 1= yellow; 2=orange; 3=red-->
						let consecDay = 0
						let consecRest = 0
						if (days===0 || days===1 || days===2)
						{
							message = "Select at least 3 days"
							sevrating = 3
						}
						else if (days===7)
						{
							message = "Must have at least one rest day"
							sevrating = 3
						}
						if (days===3)
						{
							for (let i=0; i<array.length; i++)
							{
								if (array[i] === true) 
								{
									consecDay++
									if (i===6)
									{
										if (array[0] === true)
										{
											consecDay++
											if (array[1] === true)
											{
												consecDay++
											}
										}
									}
								
									if (consecDay===2)
									{
										message = "It is better to have a rest day between each of the 3 training days"
										sevrating = 1
									}
									
									else if (consecDay===3)
									{
										message = "It is better to have rest inbetween training days"
										sevrating = 2
									}
								}
								
								else 
								{
									consecDay=0
								}
							}
						}
						else if (days===4)
						{
							<!-- check for more than 2 consec rest days-->
							for (let i=0; i<array.length; i++)
							{
								if (array[i] === false) 
								{
									consecRest++
									if (i===6)
									{
										if (array[0] === false)
										{
											consecRest++
										}
									}
								
									if (consecRest===2)
									{
										message = "It is better to spread out the rest across the week"
										sevrating = 1
									}
								}
								
								else 
								{
									consecRest=0
								}
							}
						}
						
						return [message, sevrating]
					}
					<!-- next steps: add a severity rating and give it to each message, so depending on the rating, the user should be able to submit again (maybe with an "are you sure" pop-up; also investigate why you can't press back arrow, continue progv2 file for other 4dayprog etc.-->
				
					
					function my_function(event)
					{
						event.preventDefault() <!-- prevents form progress from being deleted -->
						console.log("button clicked") <!--outputs a string to the console-->
						console.log(document.getElementById("monday").checked) <!--outputs a boolean as to whether monday is checked or not-->
						console.log(document.getElementById("time").value)
						const isMon = document.getElementById("monday").checked
						const isTue = document.getElementById("tuesday").checked
						const isWed = document.getElementById("wednesday").checked
						const isThu = document.getElementById("thursday").checked
						const isFri = document.getElementById("friday").checked
						const isSat = document.getElementById("saturday").checked
						const isSun = document.getElementById("sunday").checked
						const time = document.getElementById("time").value
						const daysArray = []
						const days = isMon+isTue+isWed+isThu+isFri+isSat+isSun
						daysArray.push(isMon)
						daysArray.push(isTue)
						daysArray.push(isWed)
						daysArray.push(isThu)
						daysArray.push(isFri)
						daysArray.push(isSat)
						daysArray.push(isSun)
						let warn_sev_array = validate_days(daysArray, days)
						let warning = warn_sev_array[0]
						let severity = warn_sev_array[1]
						if (time==="0")
						{
							warning = "Select how many hours you want to spend per session"
							severity = 3
						}
						console.log(severity)
						if (severity===0)
						{
							sessionStorage.setItem("days",days) <!-- sets up temporary session to transfer variable between two pages-->
							sessionStorage.setItem("time",time)
							sessionStorage.setItem("mon",isMon)
							sessionStorage.setItem("tue",isTue)
							sessionStorage.setItem("wed",isWed)
							sessionStorage.setItem("thu",isThu)
							sessionStorage.setItem("fri",isFri)
							sessionStorage.setItem("sat",isSat)
							sessionStorage.setItem("sun",isSun)
							<!--location.replace("./programmev3.html")--> <!-- relative path (according to v1.html)-->
							location.href='./programme_page.html'
						}
						else if (severity===1 || severity===2)
						{
							const isMon = document.getElementById("monday").checked
							const isTue = document.getElementById("tuesday").checked
							const isWed = document.getElementById("wednesday").checked
							const isThu = document.getElementById("thursday").checked
							const isFri = document.getElementById("friday").checked
							const isSat = document.getElementById("saturday").checked
							const isSun = document.getElementById("sunday").checked
							const time = document.getElementById("time").value
							const daysArray = []
							const days = isMon+isTue+isWed+isThu+isFri+isSat+isSun
							daysArray.push(isMon)
							daysArray.push(isTue)
							daysArray.push(isWed)
							daysArray.push(isThu)
							daysArray.push(isFri)
							daysArray.push(isSat)
							daysArray.push(isSun)
							sessionStorage.setItem("days",days) <!-- sets up temporary session to transfer variable between two pages-->
							sessionStorage.setItem("time",time)
							sessionStorage.setItem("mon",isMon)
							sessionStorage.setItem("tue",isTue)
							sessionStorage.setItem("wed",isWed)
							sessionStorage.setItem("thu",isThu)
							sessionStorage.setItem("fri",isFri)
							sessionStorage.setItem("sat",isSat)
							sessionStorage.setItem("sun",isSun)
							if (severity===1)
							{
								var style = document.createElement('style'); <!-- creates style element to change background colour of alert-->
								document.head.appendChild(style);
								style.sheet.insertRule('#alert {background-color: rgb(249 253 3);;}');
								style.sheet.insertRule('#warning-message {color: black}');
								style.sheet.insertRule('#warning-symbol {color: black}');
							}
							else
							{
								var style = document.createElement('style');
								document.head.appendChild(style);
								style.sheet.insertRule('#alert {background-color: rgb(255 152 0 / 81%);}');
							}
							document.getElementById("alert").style.display = "block";
							document.getElementById("warning-message").innerHTML = warning
							document.getElementById("cont-span").innerHTML = '<button id="cont-button" onclick="continue_Funct()">Continue anyway</button><br>'
							<!-- "are you sure"/ ability to continue code here: -->
						}
						else if (severity===3)
						{
							var style = document.createElement('style');
							document.head.appendChild(style);
							style.sheet.insertRule('#alert {background-color: #df2703e8}');
							style.sheet.insertRule('#warning-message {color: white}');
							style.sheet.insertRule('#warning-symbol {color: white}');
							document.getElementById("alert").style.display = "block";
							document.getElementById("warning-message").innerHTML = warning
							document.getElementById("cont-button").style.display = "none";
							<!--return false;-->
						}
						else
						{
							console.log("end of if statements")
						}
						
						<!-- next step 27/12/22: try to solve the back arrow problem, add reps, make arrays for day4,5 and 6 programmes -->
						
					}
					
					function continue_Funct()
					{
						console.log("continue anyway pressed")
						<!-- continue code here-->
						location.href='./programme_page.html'
					}
					
					function dropdownfunc()
					{
						const element = document.getElementById("time-div");
						element.scrollIntoView();
					}
				</script>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <div id="disclaimer"><strong>Medical disclaimer:</strong> You should be in good physical condition and able to participate in the exercise. If you engage in this exercise or exercise program,
 you agree that you do so at your own risk, are voluntarily participating in these activities, and assume all risk of injury to yourself.</div>
 <br>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}

/*Javascript for the dropdown select*/

var x, i, j, l, ll, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
l = x.length;
for (i = 0; i < l; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  ll = selElmnt.length;
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < ll; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h, sl, yl;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        sl = s.length;
        h = this.parentNode.previousSibling;
        for (i = 0; i < sl; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            yl = y.length;
            for (k = 0; k < yl; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
	  /*const element = document.getElementById("last-option");
	  element.scrollIntoView();*/ /*trying to show options on screen */
	  e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, xl, yl, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  xl = x.length;
  yl = y.length;
  for (i = 0; i < yl; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < xl; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);

</script>

</body>
</html>
